<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px){
            .box{
                width: 100%;
                margin: 0 auto;
                display: flex;  
                justify-content: center;
            }
            .box div{
                width: 25%;
                height: 60px;
                color: white;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
            }
            .box div:nth-of-type(1){
                background-color: red;
            }
            .box div:nth-child(2){
                background-color: blue;
            }
            .box div:nth-child(3){
                background-color: black;
            }
            .box div:nth-child(4){
                background-color: orange;
            }
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .box{
                width: 100%;
                margin: 0 auto;
                display: inline-flex;  
                justify-content: center;
                flex-wrap: wrap;
            }
            .box div{
                width: 33.3%;
                height: 60px;
                color: white;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
            }
            .box div:nth-of-type(1){
                width: 100%;
                background-color: red;
            }
            .box div:nth-child(2){
                background-color: blue;
            }
            .box div:nth-child(3){
                background-color: black;
            }
            .box div:nth-child(4){
                background-color: orange;
            }
        }
        @media screen and (max-width:992px) and (min-width:768px){
            .box{
                width: 100%;
                margin: 0 auto;
                display: inline-flex;  
                justify-content: center;
                flex-wrap: wrap;
            }
            .box div{
                width: 50%;
                height: 60px;
                color: white;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
            }
            .box div:nth-of-type(1){
                background-color: red;
            }
            .box div:nth-child(2){
                background-color: blue;
            }
            .box div:nth-child(3){
                background-color: black;
            }
            .box div:nth-child(4){
                background-color: orange;
            }
        }
        @media screen and (max-width:768px){
            .box{
                width: 100%;
                margin: 0 auto;
                display: inline-flex;  
                justify-content: center;
                flex-wrap: wrap;
            }
            .box div{
                width: 100%;
                height: 60px;
                color: white;
                font-size: 16px;
                text-align: center;
                line-height: 60px;
            }
            .box div:nth-of-type(1){
                background-color: red;
            }
            .box div:nth-child(2){
                background-color: blue;
            }
            .box div:nth-child(3){
                background-color: black;
            }
            .box div:nth-child(4){
                background-color: orange;
            }
        }
        

    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>